{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typegen": {},
    "types": {
      "dependsOn": ["^types", "typegen"]
    },
    "test": {},
    "test:coverage": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
