{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.esbenp.prettier-vscode": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.enabled": false,
  "cSpell.language": "en-GB",
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.words": [
    "Airtasker",
    "Arda",
    "autolayout",
    "Balko",
    "Biteable",
    "Brandmarks",
    "Clases",
    "Clipchamp",
    "freeform",
    "Ionicons",
    "Jellypepper",
    "JTBD",
    "Karacizmeli",
    "letterboxing",
    "Lightswap",
    "micropayments",
    "microtransactions",
    "navbars",
    "Outilsveille",
    "outro",
    "Periodismo",
    "Presumi",
    "rems",
    "roadmap",
    "Scevak",
    "Sören",
    "Startmate",
    "styleguide",
    "timeframe",
    "Upselling",
    "wireframe",
    "wireframes",
    "Youtube",
    "Youtubers",
    "zljwwb"
  ],
  "eslint.experimental": {
    "useFlatConfig": true
  },
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  }
}
