{
  "name": "newtab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build"
  },
  "dependencies": {
    "@haydenbleasel/design-system": "workspace:*",
    "@haydenbleasel/typefully": "workspace:*",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@haydenbleasel/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5"
  }
}
